<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical" 
        android:background="@color/windowBackground">

        <LinearLayout
            android:id="@+id/edit_textlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/edit_dialog_TransactionDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@null"
                android:textAppearance="@style/text" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/edit_dialog_continueDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@null"
                android:textAppearance="@style/text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textlinear"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="2" >

            <com.yesteam.eshakti.views.ButtonFlat
                android:id="@+id/edit_fragment_Yes_button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/raised_button_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:text=""
                android:textAppearance="@style/text"
                android:textColor="@color/white" />

            <com.yesteam.eshakti.views.ButtonFlat
                android:id="@+id/edit_fragment_No_button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/raised_button_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:text=""
                android:textAppearance="@style/text"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>