<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp" >

        <TextView
            android:id="@+id/groupname_edit_bank_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="Yesteam Solution Private Limited"
            android:textAppearance="@style/text"
            android:textColor="@color/headerText"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragmentHeader_edit_bank_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAppearance="@style/header_Text"
        android:textColor="@color/header_color"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableHeader"
        android:orientation="horizontal" >

        <com.yesteam.eshakti.views.CustomHorizontalScrollView
            android:id="@+id/leftHeaderHScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true" >

            <TableLayout
                android:id="@+id/LeftHeaderTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tableHeader" >
            </TableLayout>
        </com.yesteam.eshakti.views.CustomHorizontalScrollView>

        <com.yesteam.eshakti.views.CustomHorizontalScrollView
            android:id="@+id/rightHeaderHScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true" >

            <TableLayout
                android:id="@+id/RightHeaderTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableHeader" >
            </TableLayout>
        </com.yesteam.eshakti.views.CustomHorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.yesteam.eshakti.views.CustomHorizontalScrollView
                    android:id="@+id/leftContentHScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fillViewport="true" >

                    <TableLayout
                        android:id="@+id/LeftContentTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp" >
                    </TableLayout>
                </com.yesteam.eshakti.views.CustomHorizontalScrollView>

                <com.yesteam.eshakti.views.CustomHorizontalScrollView
                    android:id="@+id/rightContentHScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fillViewport="true" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TableLayout
                            android:id="@+id/RightContentTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </TableLayout>
                    </LinearLayout>
                </com.yesteam.eshakti.views.CustomHorizontalScrollView>
            </LinearLayout>

            <TableLayout
                android:id="@+id/contentTableLayout_edit_cashinhand_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.yesteam.eshakti.views.RaisedButton
                    android:id="@+id/fragment_Submit_button_edit_bank_details"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/raised_button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="16dp"
                    android:text="Submit"
                    android:textAppearance="@style/text"
                    android:textColor="@color/black"
                    app:button_raised_background_color="@color/white"
                    app:button_raised_background_color_disable="@color/grey_400"
                    app:button_raised_ripple_color="@color/green_border_color"
                    app:button_raised_text_color_disable="@color/green_border_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>