<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/groupInfo"
            layout="@layout/layout_groupinfo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <com.yesteam.eshakti.views.MaterialSpinner
                android:id="@+id/spinner_label_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                app:ms_arrowColor="@color/tableHeader"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="#3F51B5"
                app:ms_multiline="false" />

            <com.yesteam.eshakti.views.MaterialSpinner
                android:id="@+id/spinner_label_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                app:ms_arrowColor="@color/tableHeader"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="#3F51B5"
                app:ms_multiline="false" />

            <com.yesteam.eshakti.views.RaisedButton
                android:id="@+id/fragment_monthyear_picker_Submitbutton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/raised_button_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="25dp"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:text="Submit"
                android:textAppearance="@style/text"
                android:textColor="@color/black"
                app:button_raised_background_color="@color/white"
                app:button_raised_background_color_disable="@color/grey_400"
                app:button_raised_ripple_color="@color/green_border_color"
                app:button_raised_text_color_disable="@color/green_border_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>