<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_lib_bottom_separator"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#55000000" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/activity_lib_skip"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_weight="0.2"
                android:paddingLeft="16dp"
                android:text="@string/skip_button"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/activity_lib_dotLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/activity_lib_next"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/ic_navigate_next_white_24dp" />

            <Button
                android:id="@+id/activity_lib_done"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_weight="0.2"
                android:paddingRight="16dp"
                android:text="@string/done_button"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>