<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <include
            android:id="@+id/groupInfo"
            layout="@layout/layout_groupinfo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_BalanceSheet_headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/text"
            android:textStyle="bold" 
            android:textColor="@color/header_color" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/fragment_cashflowTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <TableLayout
                    android:id="@+id/fragment_cashflowContentTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" >
                </TableLayout>

                <TableLayout
                    android:id="@+id/fragment_incomeExpenditureTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <TableLayout
                    android:id="@+id/fragment_incomeExpenditureContentTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" 
                    >
                </TableLayout>

                <TableLayout
                    android:id="@+id/fragment_balancesheetTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <TableLayout
                    android:id="@+id/fragment_balancesheetContentTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" >
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>