<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/groupInfo"
            layout="@layout/layout_groupinfo" />
    </LinearLayout>

    <Button
        android:id="@+id/split"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white_text" />

    <ListView
        android:id="@+id/fragment_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:footerDividersEnabled="true"
        android:gravity="center_horizontal"
        android:headerDividersEnabled="true" >
    </ListView>

	<Button 
	    android:id="@+id/splitline"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/white_text"/>
    
</LinearLayout>