<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/audit_savings_container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/audit_savings_toolbar_grouplist"
            layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/audit_savings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Audit Savings Transaction"
            android:textAppearance="@style/header_Text"
            android:textColor="@color/header_color"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/tableHeader"
        android:orientation="horizontal" >

        <TableLayout
            android:id="@+id/audit_LeftHeaderTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tableHeader" >
        </TableLayout>

        <com.yesteam.eshakti.views.CustomHorizontalScrollView
            android:id="@+id/audit_rightHeaderHScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >

            <TableLayout
                android:id="@+id/audit_RightHeaderTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tableHeader" >
            </TableLayout>
        </com.yesteam.eshakti.views.CustomHorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TableLayout
                    android:id="@+id/audit_LeftContentTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <com.yesteam.eshakti.views.CustomHorizontalScrollView
                    android:id="@+id/audit_rightContentHScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true" >

                    <TableLayout
                        android:id="@+id/audit_RightContentTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </TableLayout>
                </com.yesteam.eshakti.views.CustomHorizontalScrollView>
            </LinearLayout>

            <com.yesteam.eshakti.views.RaisedButton
                android:id="@+id/audit_savings_Submit_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/raised_button_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:text="Submit"
                android:textAppearance="@style/text"
                android:textColor="@color/black"
                app:button_raised_background_color="@color/white"
                app:button_raised_background_color_disable="@color/grey_400"
                app:button_raised_ripple_color="@color/green_border_color"
                app:button_raised_text_color_disable="@color/green_border_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>