<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/groupInfo"
            layout="@layout/layout_groupinfo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/expandableSubmenuHeaderTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textAppearance="@style/header_Text"
            android:textColor="@color/header_color"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--
             <com.andexert.expandablelayout.library.ExpandableLayoutListView
            android:id="@+id/fragment_List_loanrepaid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            expandable:el_contentLayout="@layout/fragment_menulist_view_content"
            expandable:el_headerLayout="@layout/view_header" />
        -->

        <com.yesteam.eshakti.views.MyExpandableListview
            android:id="@+id/fragment_List_loanrepaid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:groupIndicator="@null" >
        </com.yesteam.eshakti.views.MyExpandableListview>
    </LinearLayout>

</LinearLayout>