<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/groupInfo"
            layout="@layout/layout_groupinfo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_auditing_headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Auditing"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/auditFromDateText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Audit From Date :"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3" >

                <EditText
                    android:id="@+id/auditFromeditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:editable="false" >
                </EditText>

                <ImageButton
                    android:id="@+id/auditFromCalIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/auditFromeditText"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/auditFromeditText"
                    android:background="@drawable/calendar"
                    android:cropToPadding="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/auditToDateText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Audit To Date :"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" >

                <EditText
                    android:id="@+id/auditToeditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:editable="false" >
                </EditText>

                <ImageButton
                    android:id="@+id/auditToCalIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/auditToeditText"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/auditToeditText"
                    android:background="@drawable/calendar"
                    android:cropToPadding="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/auditDateText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Audit Date :"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" >

                <EditText
                    android:id="@+id/auditeditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:editable="false" >
                </EditText>

                <ImageButton
                    android:id="@+id/auditCalIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/auditeditText"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/auditeditText"
                    android:background="@drawable/calendar"
                    android:cropToPadding="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/auditorText"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Auditor Name  :"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/auditoreditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp" >
                </EditText>
            </RelativeLayout>

            <com.yesteam.eshakti.views.RaisedButton
                android:id="@+id/fragment_auditing_Submitbutton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/raised_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:text="Submit"
                android:textColor="@color/black"
                app:button_raised_background_color="@color/white"
                app:button_raised_background_color_disable="@color/grey_400"
                app:button_raised_ripple_color="@color/green_border_color"
                app:button_raised_text_color_disable="@color/green_border_color" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</LinearLayout>